DATABASE=4schools
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=jasajdkasdnkjasdbkjsadksd
TOKEN_EXPIRATION=1d

APP_URL= http://localhost:3001
APP_PORT=3001

TEACHER_PERSON_TYPE=1
RESPONSIBLE_PERSON_TYPE=2