DATABASE=4school
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

TOKEN_SECRET=jasajdkasdnkjasdbkjsadksd
TOKEN_EXPIRATION=1d

APP_URL= http://localhost:3001
APP_PORT=3001

USER_STATUS_ACTIVE=1
USER_STATUS_INACTIVE=2

TEACHER_PERSON_TYPE=1
RESPONSIBLE_PERSON_TYPE=2